# KKUEmergencyClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos/: MainActivity.kt
app/src/main/java/com/example/sos/account/: AccountActivity.kt  AccountFragment.kt
app/src/main/java/com/example/sos/adapter/: ChatRoomAdapter.kt  GuidesAdapter.kt  IncidentAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/sos/chat/: ChatActivity.kt
app/src/main/java/com/example/sos/guides/: SurvivalGuidesActivity.kt
app/src/main/java/com/example/sos/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/sos/login/: LoginFragment.kt
app/src/main/java/com/example/sos/message/: MessageActivity.kt  MessageFragment.kt
app/src/main/java/com/example/sos/models/: ChatRoom.kt  Incident.kt  Message.kt  SurvivalGuide.kt  User.kt
app/src/main/java/com/example/sos/pending/: PendingActivity.kt  PendingFragment.kt
app/src/main/java/com/example/sos/register/: Register1Fragment.kt  Register2Fragment.kt
app/src/main/java/com/example/sos/report/: ReportActivity.kt  ReportFragment.kt  SummaryActivity.kt
app/src/main/java/com/example/sos/repository/: ChatRepository.kt  GuidesRepository.kt  IncidentRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/example/sos/viewmodel/: AccountViewModel.kt  ChatViewModel.kt  GuidesViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  PendingViewModel.kt  RegisterViewModel.kt  ReportViewModel.kt  SummaryViewModel.kt
app/src/main/res/drawable/: bg_badge_circle.xml  bg_button_call.xml  bg_button_chat.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_date_header.xml  bg_guide_category.xml  bg_guide_gradient.xml  bg_input_message.xml  bg_search.xml  bg_spinner.xml  bg_status.xml  bg_status_tag.xml  button.xml  error_guide.xml  ic_accountalert.xml  ic_back.xml  ic_bad.xml  ic_call.xml  ic_car.xml  ic_carcrash.xml  ic_chat.xml  ic_edit.xml  ic_empty.xml  ic_fire.xml  ic_heart.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  ic_plus.xml  ic_send.xml  ic_snake.xml  placeholder_guide.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_pending.xml  activity_report.xml  activity_summary.xml  activity_survival_guides.xml  dialog_edit_profile.xml  dialog_guide.xml  dialog_reset_password.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_pending.xml  fragment_register1.xml  fragment_register2.xml  fragment_report.xml  item_chat_room.xml  item_date_header.xml  item_guide.xml  item_incident.xml  item_message.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
