
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.sos'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sos"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    //for curved nav
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // ย้าย Firebase BOM ขึ้นมาก่อน
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    // แล้วลบ version ออกจาก Firebase dependencies เมื่อใช้ BOM
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //for curved bottom nav
    implementation ("com.github.Foysalofficial:NafisBottomNav:5.0")

    //for auto image slider
    implementation("com.github.denzcoskun:ImageSlideshow:0.1.0")

    implementation ("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.16.0")

    // ข้อความนี้ดูซ้ำซ้อนกับ libs.material ด้านบน ควรลบออก
    // implementation 'com.google.android.material:material:1.10.0'
}