<?xml version="1.0" encoding="utf-8"?>
<!-- This is the common layout that will be used for message items.
     The adapter will inflate different layouts for sent/received messages. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <!-- This is a placeholder. The actual layouts for messages are in:
         - item_message_sent.xml (for messages sent by the current user)
         - item_message_received.xml (for messages received from others)
         - item_date_header.xml (for date separators) -->

    <TextView
        android:id="@+id/textPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>